1. Import MongoDB public GPG Key
----------------------------------
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4


2. Create a source list for MongoDB (Ubuntu 19.04)
---------------------------------------------------
echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list


3. Update the local System’s package database
---------------------------------------------------
sudo apt update 


4. Install MongoDB complete packages
---------------------------------------------------
sudo apt-get install -y mongodb-org


5. Start MongoDB
------------------
sudo service mongod start
systemctl start mongod
systemctl enable mongod

6. MongoDB face PID error.
---------------------------
mkdir /var/log/mongodb
mkdir /var/lib/mongodb
chmod -R mongodb:mongodb /var/log/mongodb/
chmod -R mongodb:mongodb /var/lib/mongodb/
chmod -R mongodb:mongodb <data source defined in /etc/mongo.conf>