==================================
MongoDB database setup for APUCP
--------------------------------
Author: YingHua 
Revision: 0.0.1
Last Updated: 4 Apr 2020
==================================

1. Create new database user with "dbOwner"
-------------------------------------------
use admin;
db.createUser({user:"yinghua", pwd: "soulSTEALER123!", roles:[{role: "dbOwner", db: "apucp"}]});

2. Create new database and manual seed for application
------------------------------------------------------
use apucp; 
db.collection.insert({document_type: "confession", number: 4, prefix: "APUCP", description: "APU Confession Page Document Number", document_length: 5});
